{
  "name": "label-print-topbridge-js-core-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Developer documentation and examples for @appzgatenz/label-print-topbridge-js SDK",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "deploy": "bash scripts/deploy.sh",
    "deploy:dry": "bash scripts/deploy.sh --dry-run"
  },
  "devDependencies": {
    "vitepress": "^1.6.0",
    "vue": "^3.5.0",
    "wrangler": "^4.90.0"
  },
  "dependencies": {
    "@appzgatenz/label-print-topbridge-js": "^0.2.0"
  },
  "packageManager": "pnpm@10.33.4"
}